// 1) Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

// const n = +prompt('Введите число')

// let sum = 0;
// for (let i = 1; i <= n; i++) {
//   sum += i;
// }
// console.log(sum);


// 2) Треугольник в цикле

// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:


// let a = "#";

// while (a.length <= 7) {
//     console.log(a + "\n");
//     a = a + "#";
// }


// for(let a = '#'; a.length <= 7; a+= '#') {
//     console.log(a)
// }


// 3) FizzBuzz

// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.

// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.

// (На самом деле, этот вопрос подходит для собеседований, и, говорят, он позволяет отсеивать довольно большое число кандидатов. Поэтому, когда вы решите эту задачу, можете себя похвалить.)


for (let i = 1; i < 100; i++) {
    if (i%3===0 && i%5===0) {
    console.log('fizzbuzz');
    }
        else if (i%3===0){
            console.log('fizz');
        }
        else if(i%5===0) {
            console.log('buzz');
        }
    else {
        console.log(i)
    }
}